\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Constitution du tableau de donnée}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Les variables et les individus}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}les individus}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}les variables}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Les types de tableaux}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Tableau de données quantitatives}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}tableau de contingence}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}tableaux binaires (logique d'incidence)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Tableaux de préferences}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Tableaux de modalités}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}tableaux de proximité}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Changement de variables}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Elements descriptifs d'un tableau de données}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Choix d'une mesure de ressemblance}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analyse en composantes principales : \emph  {ACP}}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Principe de la méthode}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Formalisation du problème}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Resoplution du problème}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Choix de a}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}choix de $[\underline  {u_{1}}, \mathellipsis  , \underline  {u_{q}}]$}{6}\protected@file@percent }
