\contentsline {chapter}{\numberline {1}Introduction}{2}%
\contentsline {section}{\numberline {1.1}Constitution du tableau de donnée}{2}%
\contentsline {section}{\numberline {1.2}Les variables et les individus}{2}%
\contentsline {subsection}{\numberline {1.2.1}les individus}{2}%
\contentsline {subsection}{\numberline {1.2.2}les variables}{2}%
\contentsline {section}{\numberline {1.3}Les types de tableaux}{3}%
\contentsline {subsection}{\numberline {1.3.1}Tableau de données quantitatives}{3}%
\contentsline {subsection}{\numberline {1.3.2}tableau de contingence}{3}%
\contentsline {subsection}{\numberline {1.3.3}tableaux binaires (logique d'incidence)}{3}%
\contentsline {subsection}{\numberline {1.3.4}Tableaux de préferences}{3}%
\contentsline {subsection}{\numberline {1.3.5}Tableaux de modalités}{3}%
\contentsline {subsection}{\numberline {1.3.6}tableaux de proximité}{3}%
\contentsline {section}{\numberline {1.4}Changement de variables}{4}%
\contentsline {section}{\numberline {1.5}Elements descriptifs d'un tableau de données}{4}%
\contentsline {section}{\numberline {1.6}Choix d'une mesure de ressemblance}{5}%
\contentsline {chapter}{\numberline {2}Analyse en composantes principales : \emph {ACP}}{6}%
\contentsline {section}{\numberline {2.1}Principe de la méthode}{6}%
\contentsline {section}{\numberline {2.2}Formalisation du problème}{6}%
\contentsline {section}{\numberline {2.3}Resoplution du problème}{6}%
\contentsline {subsection}{\numberline {2.3.1}Choix de a}{6}%
\contentsline {subsection}{\numberline {2.3.2}choix de $[\underline {u_{1}}, \mathellipsis , \underline {u_{q}}]$}{6}%
